# RugCheck API
RUGCHECK_API_KEY=
RUGCHECK_API_URL=

# Google AI Configuration
GOOGLE_AI_API_KEY=
GOOGLE_AI_MODEL=

### Social Integrations
# X

# Telegram
TELEGRAM_BOT_TOKEN=

# Discord
DISCORD_BOT_TOKEN=
